---
layout: documentation
doc-tab: components
doc-subtab: tabs
---

{% include subnav-components.html %}

<section class="section">
  <div class="container">
    <h1 class="title">Tabs</h1>
    <h2 class="subtitle">Simple responsive horizontal navigation <strong>tabs</strong>, with different styles</h2>

    <hr>

    <div class="content">
      <p><strong>Tabs</strong> only require a <code>tabs</code> container and a <code>&lt;ul&gt;</code> list.<br>
        The <strong>default</strong> tabs style has a single border at the bottom.</p>
    </div>

{% capture tabs_example %}
<div class="tabs">
  <ul>
    <li class="is-active"><a>Pictures</a></li>
    <li><a>Music</a></li>
    <li><a>Videos</a></li>
    <li><a>Documents</a></li>
  </ul>
</div>
{% endcapture %}
<div class="example">
{{tabs_example}}
</div>
{% highlight html %}
{{tabs_example}}
{% endhighlight %}

    <hr>

    <h3 class="title">Alignment</h3>
    <div class="content">
      <p>
        To align the tabs list, use the <code>is-centered</code> or <code>is-right</code> modifier on the <code>.tabs</code> container:
      </p>
    </div>
{% capture tabs_centered_example %}
<div class="tabs is-centered">
  <ul>
    <li class="is-active"><a>Pictures</a></li>
    <li><a>Music</a></li>
    <li><a>Videos</a></li>
    <li><a>Documents</a></li>
  </ul>
</div>
{% endcapture %}
<div class="example">
{{tabs_centered_example}}
</div>
{% highlight html %}
{{tabs_centered_example}}
{% endhighlight %}

{% capture tabs_right_example %}
<div class="tabs is-right">
  <ul>
    <li class="is-active"><a>Pictures</a></li>
    <li><a>Music</a></li>
    <li><a>Videos</a></li>
    <li><a>Documents</a></li>
  </ul>
</div>
{% endcapture %}
<div class="example">
{{tabs_right_example}}
</div>
{% highlight html %}
{{tabs_right_example}}
{% endhighlight %}

    <hr>

    <h3 class="title">Icons</h3>
    <div class="content">
      <p>You can use any of the <a href="http://fortawesome.github.io/Font-Awesome/">Font Awesome</a> <strong>icons</strong>.</p>
    </div>

{% capture tabs_icons_example %}
<div class="tabs is-centered">
  <ul>
    <li class="is-active">
      <a>
        <span class="icon is-small"><i class="fa fa-image"></i></span>
        <span>Pictures</span>
      </a>
    </li>
    <li>
      <a>
        <span class="icon is-small"><i class="fa fa-music"></i></span>
        <span>Music</span>
      </a>
    </li>
    <li>
      <a>
        <span class="icon is-small"><i class="fa fa-film"></i></span>
        <span>Videos</span>
      </a>
    </li>
    <li>
      <a>
        <span class="icon is-small"><i class="fa fa-file-text-o"></i></span>
        <span>Documents</span>
      </a>
    </li>
  </ul>
</div>
{% endcapture %}
<div class="example">
{{tabs_icons_example}}
</div>
{% highlight html %}
{{tabs_icons_example}}
{% endhighlight %}

    <hr>

    <h3 class="title">Sizes</h3>
    <div class="content">
      <p>You can choose between <strong>3 additional sizes</strong>: <code>is-small</code> <code>is-medium</code> and <code>is-large</code>.</p>
    </div>
{% capture tabs_small_example %}
<div class="tabs is-small">
  <ul>
    <li class="is-active"><a>Pictures</a></li>
    <li><a>Music</a></li>
    <li><a>Videos</a></li>
    <li><a>Documents</a></li>
  </ul>
</div>
{% endcapture %}
<div class="example">
{{tabs_small_example}}
</div>
{% highlight html %}
{{tabs_small_example}}
{% endhighlight %}

{% capture tabs_medium_example %}
<div class="tabs is-medium">
  <ul>
    <li class="is-active"><a>Pictures</a></li>
    <li><a>Music</a></li>
    <li><a>Videos</a></li>
    <li><a>Documents</a></li>
  </ul>
</div>
{% endcapture %}
<div class="example">
{{tabs_medium_example}}
</div>
{% highlight html %}
{{tabs_medium_example}}
{% endhighlight %}

{% capture tabs_large_example %}
<div class="tabs is-large">
  <ul>
    <li class="is-active"><a>Pictures</a></li>
    <li><a>Music</a></li>
    <li><a>Videos</a></li>
    <li><a>Documents</a></li>
  </ul>
</div>
{% endcapture %}
<div class="example">
{{tabs_large_example}}
</div>
{% highlight html %}
{{tabs_large_example}}
{% endhighlight %}

    <hr>

    <h3 class="title">Styles</h3>
    <div class="content">
      If you want a more classic style with <strong>borders</strong>, just append the <code>is-boxed</code> modifier.
    </div>
{% capture tabs_boxed_example %}
<div class="tabs is-boxed">
  <ul>
    <li class="is-active">
      <a>
        <span class="icon is-small"><i class="fa fa-image"></i></span>
        <span>Pictures</span>
      </a>
    </li>
    <li>
      <a>
        <span class="icon is-small"><i class="fa fa-music"></i></span>
        <span>Music</span>
      </a>
    </li>
    <li>
      <a>
        <span class="icon is-small"><i class="fa fa-film"></i></span>
        <span>Videos</span>
      </a>
    </li>
    <li>
      <a>
        <span class="icon is-small"><i class="fa fa-file-text-o"></i></span>
        <span>Documents</span>
      </a>
    </li>
  </ul>
</div>
{% endcapture %}
<div class="example">
{{tabs_boxed_example}}
</div>
{% highlight html %}
{{tabs_boxed_example}}
{% endhighlight %}

    <p class="content">
      If you want <strong>mutually exclusive</strong> tabs (like radio buttons where clicking one deselects all other ones), use the <code>is-toggle</code> modifier.
    </p>
{% capture tabs_toggle_example %}
<div class="tabs is-toggle">
  <ul>
    <li class="is-active">
      <a>
        <span class="icon is-small"><i class="fa fa-image"></i></span>
        <span>Pictures</span>
      </a>
    </li>
    <li>
      <a>
        <span class="icon is-small"><i class="fa fa-music"></i></span>
        <span>Music</span>
      </a>
    </li>
    <li>
      <a>
        <span class="icon is-small"><i class="fa fa-film"></i></span>
        <span>Videos</span>
      </a>
    </li>
    <li>
      <a>
        <span class="icon is-small"><i class="fa fa-file-text-o"></i></span>
        <span>Documents</span>
      </a>
    </li>
  </ul>
</div>
{% endcapture %}
<div class="example">
{{tabs_toggle_example}}
</div>
{% highlight html %}
{{tabs_toggle_example}}
{% endhighlight %}

    <p class="content">
      If you want the tabs to take up the <strong>whole width</strong> available, use <code>is-fullwidth</code>.
    </p>
{% capture tabs_fullwidth_example %}
<div class="tabs is-fullwidth">
  <ul>
    <li>
      <a>
        <span class="icon"><i class="fa fa-angle-left"></i></span>
        <span>Left</span>
      </a>
    </li>
    <li>
      <a>
        <span class="icon"><i class="fa fa-angle-up"></i></span>
        <span>Up</span>
      </a>
    </li>
    <li>
      <a>
        <span>Right</span>
        <span class="icon"><i class="fa fa-angle-right"></i></span>
      </a>
    </li>
  </ul>
</div>
{% endcapture %}
<div class="example">
{{tabs_fullwidth_example}}
</div>
{% highlight html %}
{{tabs_fullwidth_example}}
{% endhighlight %}

    <hr>

    <h3 class="title">Combining</h3>
    <div class="content">
      <p>You can <strong>combine</strong> different modifiers. For example, you can have <strong>centered boxed</strong> tabs, or <strong>fullwidth toggle</strong> ones.</p>
    </div>
{% capture tabs_centered_boxed_example %}
<div class="tabs is-centered is-boxed">
  <ul>
    <li class="is-active">
      <a>
        <span class="icon is-small"><i class="fa fa-image"></i></span>
        <span>Pictures</span>
      </a>
    </li>
    <li>
      <a>
        <span class="icon is-small"><i class="fa fa-music"></i></span>
        <span>Music</span>
      </a>
    </li>
    <li>
      <a>
        <span class="icon is-small"><i class="fa fa-film"></i></span>
        <span>Videos</span>
      </a>
    </li>
    <li>
      <a>
        <span class="icon is-small"><i class="fa fa-file-text-o"></i></span>
        <span>Documents</span>
      </a>
    </li>
  </ul>
</div>
{% endcapture %}
<div class="example">
{{tabs_centered_boxed_example}}
</div>
{% highlight html %}
{{tabs_centered_boxed_example}}
{% endhighlight %}

{% capture toggle_fullwidth_example %}
<div class="tabs is-toggle is-fullwidth">
  <ul>
    <li class="is-active">
      <a>
        <span class="icon is-small"><i class="fa fa-image"></i></span>
        <span>Pictures</span>
      </a>
    </li>
    <li>
      <a>
        <span class="icon is-small"><i class="fa fa-music"></i></span>
        <span>Music</span>
      </a>
    </li>
    <li>
      <a>
        <span class="icon is-small"><i class="fa fa-film"></i></span>
        <span>Videos</span>
      </a>
    </li>
    <li>
      <a>
        <span class="icon is-small"><i class="fa fa-file-text-o"></i></span>
        <span>Documents</span>
      </a>
    </li>
  </ul>
</div>
{% endcapture %}
<div class="example">
{{tabs_toggle_fullwidth_example}}
</div>
{% highlight html %}
{{tabs_toggle_fullwidth_example}}
{% endhighlight %}

{% capture tabs_centered_boxed_medium_example %}
<div class="tabs is-centered is-boxed is-medium">
  <ul>
    <li class="is-active">
      <a>
        <span class="icon is-small"><i class="fa fa-image"></i></span>
        <span>Pictures</span>
      </a>
    </li>
    <li>
      <a>
        <span class="icon is-small"><i class="fa fa-music"></i></span>
        <span>Music</span>
      </a>
    </li>
    <li>
      <a>
        <span class="icon is-small"><i class="fa fa-film"></i></span>
        <span>Videos</span>
      </a>
    </li>
    <li>
      <a>
        <span class="icon is-small"><i class="fa fa-file-text-o"></i></span>
        <span>Documents</span>
      </a>
    </li>
  </ul>
</div>
{% endcapture %}
<div class="example">
{{tabs_centered_boxed_medium_example}}
</div>
{% highlight html %}
{{tabs_centered_boxed_medium_example}}
{% endhighlight %}

{% capture tabs_toggle_fullwidth_large_example %}
<div class="tabs is-toggle is-fullwidth is-large">
  <ul>
    <li class="is-active">
      <a>
        <span class="icon"><i class="fa fa-image"></i></span>
        <span>Pictures</span>
      </a>
    </li>
    <li>
      <a>
        <span class="icon"><i class="fa fa-music"></i></span>
        <span>Music</span>
      </a>
    </li>
    <li>
      <a>
        <span class="icon"><i class="fa fa-film"></i></span>
        <span>Videos</span>
      </a>
    </li>
    <li>
      <a>
        <span class="icon"><i class="fa fa-file-text-o"></i></span>
        <span>Documents</span>
      </a>
    </li>
  </ul>
</div>
{% endcapture %}
<div class="example">
{{tabs_toggle_fullwidth_large_example}}
</div>
{% highlight html %}
{{tabs_toggle_fullwidth_large_example}}
{% endhighlight %}

  </div>
</section>
