<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<title>Concerts List</title>

		<!-- Bootstrap -->
		<link href="css/bootstrap.min.css" rel="stylesheet">

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->


	</head>
	<body class="colorful3">
<nav class="navbar navbar-custom navbar-fixed-top">
  <div class="container-fluid">
      <div class="navbar-brand" style="width:10%;">
      <a class="navbar-header" href="#">
      <img src="img/muzikal1logo-invert.png" style="width:130%; height:130%;">
      </a>
      </div>
      <ul class="nav navbar-nav navbar-right" style="padding-right:10px;">
      <form action="" class="navbar-nav search-form" style="margin:10px;">
          <div class="navbar-nav form-group has-feedback">
                <input type="text" autocomplete="off"class="form-control" name="search" id="search" placeholder="Search your concert...">
                  <span style="color:white" class="glyphicon glyphicon-search form-control-feedback"></span>
          </div>
      </form>
      <button class="btn btn-custom navbar-btn" data-toggle="modal" data-target="#SignUp"> Sign up</button>
      <button class="btn btn-custom navbar-btn" data-toggle="modal" data-target="#SignIn"> Sign in</button>
      </ul>
    </div>
</nav>

<!-- Modal Sign in -->
<div class="modal fade" id="SignIn" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <div class="text-center"><h4 class="modal-title" id="myModalLabel">Sign in</h4></div>
      </div>
      <div class="modal-body">
        <form name="singIn" method="post" action="">
            Username: <input type="text" name="username"><br><br>
            Password: <input type="password" name="password"><br><br>
          <center><button type="submit" class="btn btn-primary">Sign in</button></center>
        </form>
      </div>
      <div class="modal-footer">
      <div  class="text-center">
        
        Not a member?<br>
        <a href="#" data-toggle="modal" data-target="#SignUp" data-dismiss="modal">Sign up</a>
      </div></div>
      
    </div>
  </div>
</div>

<!--End Sing in-->

<!--Modal SignUp-->
<div class="modal fade" id="SignUp" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" >
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <div class="text-center"><h4 class="modal-title" id="myModalLabel">Sign Up</h4></div>
      </div>
      <div class="row" style="width: 35%; margin: 0 auto;"><span>
        <div class="modal-body">
          <a href="#" class="thumbnail">
            <img src="img/test2.jpg" class="img-responsive" data-toggle="modal" data-target="#SignUpMem" data-dismiss="modal"></a>
          <a href="#" class="thumbnail"> 
            <img src="img/test3.jpg" class="img-responsive" data-toggle="modal" data-target="#SignUpOrg" data-dismiss="modal"></a>
          </div>
          </span>
        </div>

        <div class="modal-footer">
        <div class="text-center">
          <a href="#" data-toggle="modal" data-target="#SignIn" data-dismiss="modal">Sign in</a>
        </div>
      </div>
    </div>
  </div>
</div>
<!--end Modal Sign up-->

<!-- Modal Sign Up for Member -->
<div class="modal fade" id="SignUpMem" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <div class="text-center"><h4 class="modal-title" id="myModalLabel">Sign up for Member</h4></div>
      </div>
      <div class="modal-body">
        <form name="singIn" method="post" action="">
            <i>*Username</i><br> <input type="text" name="username" size="30"><br><br>
            <i>*Password</i><br> <input type="password" name="password" size="30"><br><br>
            <i>*First Name</i><br> <input type="text" name="fname" size="30"><br><br>
            <i>*Last Name</i><br> <input type="text" name="lname" size="30"><br><br>
            <i>*Email</i><br> <input type="text" name="email" size="30"><br><br>
            <i>Phone</i><br> <input type="text" name="email" size="30"><br><br>
            </form>
      </div>
      <div class="modal-footer">
      <div  class="text-center">
        
        <a href="#" data-toggle="modal" data-target="#SignUp" data-dismiss="modal">Back</a>
        <button type="button" class="btn btn-primary btn-md" data-toggle="modal" data-dismiss="modal"> Confirm </button>
      </div></div>
      
    </div>
  </div>
</div>

<!-- Modal Sign Up for Organizer -->
<div class="modal fade" id="SignUpOrg" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <div class="text-center"><h4 class="modal-title" id="myModalLabel">Sign up for Organizer</h4></div>
      </div>
      <div class="modal-body">
        <form name="singIn" method="post" action="">
            <i>*Username</i><br> <input type="text" name="username" size="30"><br><br>
            <i>*Password</i><br> <input type="password" name="password" size="30"><br><br>
            <i>*First Name</i><br> <input type="text" name="fname" size="30"><br><br>
            <i>*Last Name</i><br> <input type="text" name="lname" size="30"><br><br>
            <i>*Email</i><br> <input type="text" name="email" size="30"><br><br>
            <i>Phone</i><br> <input type="text" name="email" size="30"><br><br>
            </form>
      </div>
      <div class="modal-footer">
      <div  class="text-center">
        
        <a href="#" data-toggle="modal" data-target="#SignUp" data-dismiss="modal">Back</a>
        <button type="button" class="btn btn-primary btn-md" data-toggle="modal" data-dismiss="modal"> Confirm </button>
      </div></div>
      
    </div>
  </div>
</div>

<!-- Start product-->
<div class="container">
	<div class="row" style="width: 80%; margin: 0 auto">

			<div class="col-xs-12 col-sm-6 col-md-4">        
				<a href="#" class="thumbnail">
					<img src="img/test4.JPG" class="img-responsive">

					
					<div class="text"><center><h4>Concert1</h4></center></div>
					<div class="text"><center><h5>...........</h5></center></div>
					<div class="text-center" style="padding:5px;"><button type="button" class="btn btn-danger" >View Detail</button></div>
				</a>        
			</div>
				 
			<div class="col-xs-12 col-sm-6 col-md-4">    
				<a href="#" class="thumbnail">
					<img src="img/test2.JPG" class="img-responsive">
					<div class="text"><center><h4>Concert2</h4></center></div>
					<div class="text"><center><h5>...........</h5></center></div>
					<div class="text-center" style="padding:5px;"><button type="button" class="btn btn-danger" >View Detail</button></div>
				</a>
			</div>
			
				
			<div class="col-xs-12 col-sm-6 col-md-4">    
				<a href="#" class="thumbnail">
					<img src="img/test3.JPG" class="img-responsive">
					<div class="text"><center><h4>Concert3</h4></center></div>
					<div class="text"><center><h5>...........</h5></center></div>
					<div class="text-center" style="padding:5px;"><button type="button" class="btn btn-danger" >View Detail</button></div>
				</a>
			</div>
			
			<div class="col-xs-12 col-sm-6 col-md-4">        
				<a href="#" class="thumbnail">
					<img src="img/test4.JPG" class="img-responsive">
					<div class="text"><center><h4>Concert4</h4></center></div>
					<div class="text"><center><h5>...........</h5></center></div>
					<div class="text-center" style="padding:5px;"><button type="button" class="btn btn-danger" >View Detail</button></div>
				</a>        
			</div>
				 
			<div class="col-xs-12 col-sm-6 col-md-4">    
				<a href="#" class="thumbnail">
					<img src="img/test2.JPG" class="img-responsive">
					<div class="text"><center><h4>Concert5</h4></center></div>
					<div class="text"><center><h5>...........</h5></center></div>
					<div class="text-center" style="padding:5px;"><button type="button" class="btn btn-danger" >View Detail</button></div>
				</a>
			</div>
			
				
			<div class="col-xs-12 col-sm-6 col-md-4">    
				<a href="#" class="thumbnail">
					<img src="img/test3.JPG" class="img-responsive">
					<div class="text"><center><h4>Concert6</h4></center></div>
					<div class="text"><center><h5>...........</h5></center></div>
					<div class="text-center" style="padding:5px;"><button type="button" class="btn btn-danger" >View Detail</button></div>
				</a>
			</div>
	</div>        
</div>
<!-- End product -->

<!-- Footer -->
      <footer style="background-color:rgba(255,255,255,0.1);">
        <div class="row">
         <div class="container ">
         <div class="col-lg-3 col-md-6" style="padding: 85px 0; text-align:center;">
            <a href="#" style="text-decoration: none"><h3><font color="white">What is Muzikal</font></h3></a>
         </div>
         <div class="col-lg-4 col-md-6"></div>
         <div class="col-lg-3 col-md-6">
            <h3><font color="white">Contact</font></h3>
            <p>Jirpinya Onsang<br>
            Tel: xxxxxxxx<br>
            Email: xxx@xxx.com</p>
            <p><a href="" title="Contact me!"><i class="fa fa-envelope"></i>Facebook</a></p>
            <h3><font color="white">Follow</font></h3>
            <a href="" id="gh" target="_blank" title="Twitter"><span class="fa-stack fa-lg">
            </span>
            Twitter</a>
            <a href=""  target="_blank" title="GitHub"><span class="fa-stack fa-lg">
            </span>
            GitHub</a><br><br>
         </div>
      </footer>
<!--End footer -->

		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="js/jquery-3.1.1.min.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="js/bootstrap.min.js"></script>
	</body>
</html>