<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<title>Concerts List</title>

		<!-- Bootstrap -->
		<link href="css/bootstrap.min.css" rel="stylesheet">

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->


	</head>
	<body>
<nav class="navbar navbar-inverse">
	<div class="container-fluid">
						<div class="navbar-header"><a class="navbar-brand" href="#">MUZIKAL</a></div>
		<form class="navbar-form navbar-left">
			<div class="form-group">
				<input type="text" class="form-control" placeholder="Search Concerts">
			</div>
			<button type="submit" class="btn btn-default">Search</button>
		</form>

		<!--Button Sign in & Sign Up-->
		<ul class="nav navbar-nav navbar-right">
			<!--Button Sign in & Sign Up-->
		<p align="right">
		<button type="button" class="btn btn-primary btn-md" data-toggle="modal" data-target="#SignIn"> Sign in </button>
		<button type="button" class="btn btn-primary btn-" data-toggle="modal" data-target="#SignUp"> Sign Up </button></p></ul>
	</div>
</nav>

<!-- Modal Sign in -->
<div class="modal fade" id="SignIn" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				<div class="text-center"><h4 class="modal-title" id="myModalLabel">Sign in</h4></div>
			</div>
			<div class="modal-body">
				<form name="singIn" method="post" action="">
						Username: <input type="text" name="username"><br><br>
						Password: <input type="password" name="password"><br><br>
					<center><button type="submit" class="btn btn-primary">Sign in</button></center>
				</form>
			</div>
			<div class="modal-footer">
			<div  class="text-center">
				
				Not a member?<br>
				<a href="#" data-toggle="modal" data-target="#SignUp" data-dismiss="modal">Sign up</a>
			</div></div>
			
		</div>
	</div>
</div>

<!--End Sing in-->

<!--SignUp-->
<div class="modal fade" id="SignUp" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" >
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				<div class="text-center"><h4 class="modal-title" id="myModalLabel">Sign Up</h4></div>
			</div>
			<div class="modal-body">
				<form name="singIn" method="post" action="">
						<i>*Username</i><br> <input type="text" name="username" size="30"><br><br>
						<i>*Password</i><br> <input type="password" name="password" size="30"><br><br>
						<i>*First Name</i><br> <input type="text" name="fname" size="30"><br><br>
						<i>*Last Name</i><br> <input type="text" name="lname" size="30"><br><br>
						<i>*Email</i><br> <input type="text" name="email" size="30"><br><br>
						<i>Phone</i><br> <input type="text" name="email" size="30"><br><br>
						</form>
			</div>
			<div class="modal-footer">
				<div  class="text-center">
					<button type="submit" class="btn btn-primary">Sign Up</button><br>
				</div>
			</div> 
		</div>
	</div>
</div>
<!--end-->

<!-- Start product-->
<div class="container">
	<div class="row" style="width: 80%; margin: 0 auto">

			<div class="col-xs-12 col-sm-6 col-md-4">        
				<a href="#" class="thumbnail">
					<img src="img/test4.JPG" class="img-responsive">

					
					<div class="text"><center><h4>Concert1</h4></center></div>
					<div class="text"><center><h5>...........</h5></center></div>
					<div class="text-center" style="padding:5px;"><button type="button" class="btn btn-danger" >View Detail</button></div>
				</a>        
			</div>
				 
			<div class="col-xs-12 col-sm-6 col-md-4">    
				<a href="#" class="thumbnail">
					<img src="img/test2.JPG" class="img-responsive">
					<div class="text"><center><h4>Concert2</h4></center></div>
					<div class="text"><center><h5>...........</h5></center></div>
					<div class="text-center" style="padding:5px;"><button type="button" class="btn btn-danger" >View Detail</button></div>
				</a>
			</div>
			
				
			<div class="col-xs-12 col-sm-6 col-md-4">    
				<a href="#" class="thumbnail">
					<img src="img/test3.JPG" class="img-responsive">
					<div class="text"><center><h4>Concert3</h4></center></div>
					<div class="text"><center><h5>...........</h5></center></div>
					<div class="text-center" style="padding:5px;"><button type="button" class="btn btn-danger" >View Detail</button></div>
				</a>
			</div>
			
			<div class="col-xs-12 col-sm-6 col-md-4">        
				<a href="#" class="thumbnail">
					<img src="img/test4.JPG" class="img-responsive">
					<div class="text"><center><h4>Concert4</h4></center></div>
					<div class="text"><center><h5>...........</h5></center></div>
					<div class="text-center" style="padding:5px;"><button type="button" class="btn btn-danger" >View Detail</button></div>
				</a>        
			</div>
				 
			<div class="col-xs-12 col-sm-6 col-md-4">    
				<a href="#" class="thumbnail">
					<img src="img/test2.JPG" class="img-responsive">
					<div class="text"><center><h4>Concert5</h4></center></div>
					<div class="text"><center><h5>...........</h5></center></div>
					<div class="text-center" style="padding:5px;"><button type="button" class="btn btn-danger" >View Detail</button></div>
				</a>
			</div>
			
				
			<div class="col-xs-12 col-sm-6 col-md-4">    
				<a href="#" class="thumbnail">
					<img src="img/test3.JPG" class="img-responsive">
					<div class="text"><center><h4>Concert6</h4></center></div>
					<div class="text"><center><h5>...........</h5></center></div>
					<div class="text-center" style="padding:5px;"><button type="button" class="btn btn-danger" >View Detail</button></div>
				</a>
			</div>
	</div>        
</div>

<!-- End product -->
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="js/jquery-3.1.1.min.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="js/bootstrap.min.js"></script>
	</body>
</html>