<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Concerts List</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="js/jquery-3.1.1.min.js" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->


  </head>
  <body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
            <div class="navbar-header"><a class="navbar-brand" href="#">MUZIKAL</a></div>
    

    <!--Button Sign in & Sign Up-->
    <ul class="nav navbar-nav navbar-right">
      <!--Button Sign in & Sign Up-->
    <p align="right">
    <button type="button" class="btn btn-primary btn-md" data-toggle="modal" data-target="#SignIn"> Sign in </button>
    <button type="button" class="btn btn-primary btn-" data-toggle="modal" data-target="#SignUp"> Sign Up </button></p></ul>
  </div>
</nav>

<!-- Modal Sign in -->
<div class="modal fade" id="SignIn" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <div class="text-center"><h4 class="modal-title" id="myModalLabel">Sign in</h4></div>
      </div>
      <div class="modal-body">
        <form name="singIn" method="post" action="">
            Username: <input type="text" name="username"><br><br>
            Password: <input type="password" name="password"><br><br>
          <center><button type="submit" class="btn btn-primary">Sign in</button></center>
        </form>
      </div>
      <div class="modal-footer">
      <div  class="text-center">
        
        Not a member?<br>
        <a href="#" data-toggle="modal" data-target="#SignUp" data-dismiss="modal">Sign up</a>
      </div></div>
      
    </div>
  </div>
</div>

<!--End Sing in-->

<!--SignUp-->
<div class="modal fade" id="SignUp" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" >
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <div class="text-center"><h4 class="modal-title" id="myModalLabel">Sign Up</h4></div>
      </div>
      <div class="modal-body">
        <form name="singIn" method="post" action="">
            <i>*Username</i><br> <input type="text" name="username" size="30"><br><br>
            <i>*Password</i><br> <input type="password" name="password" size="30"><br><br>
            <i>*First Name</i><br> <input type="text" name="fname" size="30"><br><br>
            <i>*Last Name</i><br> <input type="text" name="lname" size="30"><br><br>
            <i>*Email</i><br> <input type="text" name="email" size="30"><br><br>
            <i>Phone</i><br> <input type="text" name="email" size="30"><br><br>
            </form>
      </div>
      <div class="modal-footer">
        <div  class="text-center">
          <button type="submit" class="btn btn-primary">Sign Up</button><br>
        </div>
      </div> 
    </div>
  </div>
</div>
<!--end-->

<!-- Start Poster concert-->
<div class="container">
  <div class="row" style="width: 70%; margin: 0 auto">
     <div class="col-xs-12">        
        <div class="thumbnail">
          <img src="img/dek.JPG" class="img-responsive">
          <div class="text"><h4>Dek Sai Silp #Bangkok</h4></div>
          <div class="text"> สนามกีฬา จรัญ บุรพรัตน์ กรุงเทพมหานคร ประเทศไทย</div>
          <div class="text-right" style="padding:5px;">
            <a class="btn page-scroll btn-danger" id="top-buy-tickets-btn" data-scroll="true" href="#buy">Buy Ticket</a>
          </div>
        </div>        
      </div>  
  </div>        
</div>
<!--End Poster concert--> 

<!-- Start Detail -->
<div class="container">
  <div class="row" style="width: 70%; margin: 0 auto">
     <div class="col-xs-12">        
        <div class="thumbnail">
            <br><br><img src="img/DekSaiSilp.JPG" style="width:50%; height=50% ">
            <p align="center">
            <br>เด็กสายศิลป์ค่ายกรุงเทพ จั๊ดแถว!!!!<br><br><br>
            18 มีนาคม นี้ เตรียมกระเป๋าให้พร้อมแล้วมาเจอกันที่ สนามกีฬาจรัญ บุรพรัตน์<br><br><br>

          <!-- Start import Youtube -->
            <center><iframe width="580" height="415" src="https://www.youtube.com/embed/BZndTowUULg" frameborder="0" allowfullscreen></iframe></center></p>
          <!-- End import youtube-->
            <p align="center">
              เรื่องแรก: พวกคุณจะได้พบกับนายหมู่สายอาร์ทดังนี้<br>
              Greasy Café / Scrubb / Polycat / Srirajah Rockers / The Parkinson<br>
              ขอให้ทุกคนเตรียมชุดให้ดีพร้อมประชันกับนายหมู่ด้วย!!<br><br><br>

              เรื่องที่สอง: ขอให้เด็กสายศิลป์ค่ายกรุงเทพ เตรียมตัวไว้ให้พร้อมด้วย!! <br>
              มาลงชื่อ เพื่อลุ้นรับบัตรฟรี โดยพร้อมเพรียงกัน <br>
              ถ้าลงชื่อไม่ทัน จะถูกจับคนช้า ต้องซื้อบัตรหน้างาน ราคา 199.- ซึ่งมีเพียงพอสำหรับ 100 นายเท่านั้น!!!<br><br><br>

              เรื่องสุดท้าย: และงานนี้ สำหรับเด็กสายศิลป์ ที่มีอายุ 20 ปีบริบูรณ์ขึ้นไปเท่านั้น!!<br>
              ปล.ลูกหมู่คนใด แต่งกายได้เข้าตาหัวหน้าหมู่ที่สุดในค่าย ก็เตรียมรับของรางวัลสุดแนวไปเลย!<br><br><br>

              จบประกาศเพิ่มเติมเพียงเท่านี้ เลิกแถว!!!<br><br><br>
            </p>
          </div>        
      </div>  
    </div>        
</div>
<!-- End Detail -->


<!--Start choose ticket-->
<div class="container" id="buy">
  <div class="row" style="width: 70%; margin: 0 auto">
     <div class="col-xs-12">        
        <div class="thumbnail">
            <p align="center"><br>บัตร<br></p>
            <hr size="10" width="100%"><br>
            Dek Sai Silp #Bangkok <br>
            <br>$250
            <!-- Start drop down -->
            <div class="btn-group">
              <button type="button" class="btn btn-danger">0</button>
              <button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="caret"></span>
                <span class="sr-only">Toggle Dropdown</span>
              </button>
              <ul class="dropdown-menu">
                <li><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
              </ul>

            </div>
            <!--End drop down -->

            <hr size="10" width="100%"><br>

            $500
            <!--Start Drop up-->
            <div class="btn-group dropup">
              <button type="button" class="btn btn-danger">0</button>
              <button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="caret"></span>
                <span class="sr-only">Toggle Dropdown</span>
              </button>
              <ul class="dropdown-menu">
                <li><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
              </ul>
              </div>

              <hr size="10" width="100%"><br>
            <!-- End drop up -->
            <p align="right">
            <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#SignIn">Buy Ticket</button></p>

          </div>        
      </div>  
    </div>        
</div>
<!--End choose ticket-->

<!-- Footer -->
      <footer style="background-color:rgba(255,255,255,0.1);">
        <div class="row">
         <div class="container ">
         <div class="col-lg-3 col-md-6" style="padding: 85px 0; text-align:center;">
            <a href="#" style="text-decoration: none"><h3><font color="white">What is Muzikal</font></h3></a>
         </div>
         <div class="col-lg-4 col-md-6"></div>
         <div class="col-lg-3 col-md-6">
            <h3><font color="white">Contact</font></h3>
            <p>Jirpinya Onsang<br>
            Tel: xxxxxxxx<br>
            Email: xxx@xxx.com</p>
            <p><a href="" title="Contact me!"><i class="fa fa-envelope"></i>Facebook</a></p>
            <h3><font color="white">Follow</font></h3>
            <a href="" id="gh" target="_blank" title="Twitter"><span class="fa-stack fa-lg">
            </span>
            Twitter</a>
            <a href=""  target="_blank" title="GitHub"><span class="fa-stack fa-lg">
            </span>
            GitHub</a><br><br>
         </div>
      </footer>
<!-- End-->

<!-- End product-->
    <!-- jQuery (necessa ry for Bootstrap's JavaScript plugins)-->
    <script src="js/jquery-3.1.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/scrolling-nav.js"></script>
  </body>
</html>