<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Buy Ticket</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <link href="js/jquery-3.1.1.min.js" rel="stylesheet">
  </head>
  <body class="colorful3">
<body class="colorful3">
<nav class="navbar navbar-custom navbar-fixed-top">
  <div class="container-fluid">
      <div class="navbar-brand" style="width:10%;">
      <a class="navbar-header" href="#">
      <img src="img/muzikal1logo-invert.png" style="width:130%; height:130%;">
      </a>
      </div>
      <ul class="nav navbar-nav navbar-right" style="padding-right:10px;">
      <form action="" class="navbar-nav search-form" style="margin:10px;">
          <div class="navbar-nav form-group has-feedback">
                <input type="text" autocomplete="off"class="form-control" name="search" id="search" placeholder="Search your concert...">
                  <span style="color:white" class="glyphicon glyphicon-search form-control-feedback"></span>
          </div>
      </form>
      <!--Start Button dropdown after sign in -->
      <div class="btn-group">
        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Oliveoil <span class="caret"></span>
        </button>
        <ul class="dropdown-menu">
          <li><a href="#">My Profile</a></li>
          <li><a href="#">My Ticket</a></li>
          <li><a href="#">Sign out</a></li>
        </ul>
      </div>
    </div>
</nav>

<!-- Start Poster concert-->
<div class="container">
  <div class="row" style="width: 70%; margin: 0 auto">
     <div class="col-xs-12">        
        <div class="thumbnail">
          <img src="img/dek.JPG" class="img-responsive">
          <div class="text"><h4>Dek Sai Silp #Bangkok</h4></div>
          <!--Start create map-->         
            <span>สนามกีฬา จรัญ บุรพรัตน์ กรุงเทพมหานคร ประเทศไทย  </span><span class="glyphicon glyphicon-triangle-bottom" aria-hidden="true" data-toggle="collapse" data-target="#demo"></span>
            <div id="demo" class="collapse">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3871.807477148134!2d100.55236929999997!3d13.970062300000006!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30e2815dad1aaaab%3A0xf0e449779da55126!2zSnVuZ2xlIFdhdGVyIFBhcmsg4Lib4LiX4Li44Lih4LiY4Liy4LiZ4Li1!5e0!3m2!1sth!2sth!4v1489800873155" width="100%" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div><br>
            <!--End create map-->
          <br>
        </div>        
      </div>  
  </div>        
</div>
<!--End Poster concert--> 

<!-- Start Detail -->
<div class="container">
  <div class="row" style="width: 70%; margin: 0 auto">
     <div class="col-xs-12">        
        <div class="thumbnail">
          <div class="panel panel-danger">
            <div class="panel-heading"> 
              <center><h3 class="panel-title">กำลังทำรายการ</h3></center> 
            </div>
            <div class="panel-body"> 
              *****นับถอยหลัง 15 นาที*****
            </div>
          </div>
            <p align="center">
            <br>คำสั่งซื้อ #รหัสคอน-XXXXXX

            <!-- Start Table Order-->
            <div>
              <table class="table">
                <thead>
                  <tr>
                    <th>ประเภทบัตร</th>
                    <th>ราคา</th>
                    <th>จำนวน</th>
                    <th>รวม</th>
                  </tr>
                </thead>
                <tbody>
                  <td scope="row">Pre sale</td>
                  <td>590</td>
                  <td>1</td>
                  <td>590</td>
                </tbody>
                <tbody>
                  <td scope="row">Service Charge 7%</td>
                  <td>26</td>
                  <td>1</td>
                  <td>26</td>
                </tbody>              
                <tbody>
                  <td scope="row">ราคารวม</td>
                  <td></td>
                  <td></td>
                  <td>616</td>
                </tbody> 
              </table>
            </div>           
            <!-- End Table Order -->

            <!-- Start Data form-->
            <hr size="10" width="100%"><br>
            <div class="data">
              <p align="center">
                ข้อมูล
              <form name="data-cus" method="post" action="">
                <i>*First Name</i><br> <input type="text" name="fname" size="30"><br><br>
                <i>*Last Name</i><br> <input type="text" name="lname" size="30"><br><br>
                <i>Phone</i><br> <input type="text" name="email" size="30"><br><br>
              </form>
              </p>
            </div>
            <!--End data form-->

            <!--Start Choose how to pay-->
            <div class="pay">
              <p align="center">
                ช่องทางการชำระเงิน</p>
                <ul class="nav nav-pills">
                  <li role="presentation" class="active"><a href="#">Credit</a></li>
                  <li role="presentation"><a href="#">Payment</a></li>
                </ul>
                <center>มีต่ออออ แต่ยังไม่ได้ทำ มึนนนนน</center>
            </div>
            <!--End-->

            <!--Start button confirm & cancel-->
            <p align="center">
                <br><button type="button" class="btn btn-primary btn-md">Cancel</button>
                <button type="button" class="btn btn-primary btn-">Confirm</button>
            </p>
            <!--End button confirm & cancel-->

          </div>        
      </div>  
    </div>        
</div>
<!-- End Detail -->


<!-- Footer -->
      <footer style="background-color:rgba(255,255,255,0.1);">
        <div class="row">
         <div class="container ">
         <div class="col-lg-3 col-md-6" style="padding: 85px 0; text-align:center;">
            <a href="#" style="text-decoration: none"><h3><font color="white">What is Muzikal</font></h3></a>
         </div>
         <div class="col-lg-4 col-md-6"></div>
         <div class="col-lg-3 col-md-6">
            <h3><font color="white">Contact</font></h3>
            <p>Jirpinya Onsang<br>
            Tel: xxxxxxxx<br>
            Email: xxx@xxx.com</p>
            <p><a href="" title="Contact me!"><i class="fa fa-envelope"></i>Facebook</a></p>
            <h3><font color="white">Follow</font></h3>
            <a href="" id="gh" target="_blank" title="Twitter"><span class="fa-stack fa-lg">
            </span>
            Twitter</a>
            <a href=""  target="_blank" title="GitHub"><span class="fa-stack fa-lg">
            </span>
            GitHub</a><br><br>
         </div>
      </footer>
<!-- End-->

<!-- End product-->
    <!-- jQuery (necessary for Bootstrap's JavaScriptplugins)-->
    <script src="js/jquery-3.1.1.min.js"></script>
    <!-- Include all compiled plugins(below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>