<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Dashboard</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/sb-admin.css" rel="stylesheet">
    <link href="css/plugins/morris.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

</head>

<body>

    <div id="wrapper">
        <!-- Navigation -->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <!--NAV BAR -->
            <div class="navbar-header">

                <a class="navbar-brand" href="AllDashboard.html"><img src="img/bulma-logo.png" alt="Cinque Terre" width="220" height="40"></a>
            </div>
            <!-- Top Menu Items -->
            <ul class="nav navbar-right top-nav">

                <!-- ORGANIZER Dropdown right-->
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> John Smith <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="#"><i class="fa fa-fw fa-user"></i> Profile</a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#"><i class="fa fa-fw fa-power-off"></i> Sign Out</a>
                        </li>
                    </ul>
                </li>
            </ul>

            <!--LEFT MENU-->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav side-nav"><br>

                    <!--Dashboard(Dropdown)-->
                    <li class="active">
                        <a href="javascript:;" data-toggle="collapse" data-target="#demo"><i class="fa fa-fw fa-dashboard"></i> Dashboard </a>
                        <ul id="demo" class="collapse">
                            <li><a href="AllDashboard.html">Dashboard Overview</a></li>
                            <li><a href="Dashboard concert.html">Concert1</a></li>
                            <li><a href="Dashboard concert.html">Concert2</a></li>
                        </ul>
                    </li>

                    <!--Forms-->
                    <li><a href="forms.html"><i class="fa fa-fw fa-edit"></i> Forms</a></li>
                    
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </nav>

        <!--___________________________________________CONTENT___________________________________________-->
        <div id="page-wrapper" >
            <div class="container-fluid" >

                <!-- Page Heading -->
                <div class="row">
                    <div class="col-lg-12">
                        <h1 class="page-header" >
                            Dashboard<br>
                            <small>Concert Name</small>
                        </h1>
                        <h>
                    </div>
                </div>
                <!-- /.row -->

                <!-- summary overview -->
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="panel panel-primary">
                            <div class="panel-heading">
                                <div class="row">
                                    <div class="col-xs-3"><i class="fa fa-eye fa-5x"></i></div>
                                    <div class="col-xs-8 text-right">
                                        <div class="huge">7999</div>
                                        <div>TOTAL VIEWS</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="panel panel-green">
                            <div class="panel-heading">
                                <div class="row">
                                    <div class="col-xs-3"><i class="fa fa-shopping-cart fa-5x"></i></div>
                                    <div class="col-xs-8 text-right">
                                        <div class="huge">1239</div>
                                        <div> TICKETS SOLD</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="panel panel-red">
                            <div class="panel-heading">
                                <div class="row">
                                    <div class="col-xs-3"><i class="fa fa-btc fa-5x"></i></div>
                                    <div class="col-xs-8 text-right">
                                        <div class="huge"><b>250,000</b></div>
                                        <div>TOTAL SALES</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /.row -->

                <!--GRAPH-->
                <div class="row">
                    <div class="col-lg-8" >
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h3 class="panel-title"><i class="fa fa-bar-chart-o fa-fw"></i> Total Views & Number of Order Chart</h3>
                            </div>
                            <div class="panel-body">
                                <div id="morris-area-concert-chart"></div>
                            </div>
                        </div>

                    </div>

                
                  <div class="col-lg-4" >
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h3 class="panel-title"><i class="fa fa-fw fa-user"></i> Donut chart </h3>
                            </div>
                            <div class="panel-body">
                                <div id="morris-donut-chart"></div>
                            </div>
                        </div>
                    </div>

              </div>

            
            <!--TABLE-->
                <div class="row">
                    <div class="col-lg-12">
                        <h2>Table</h2>
                        <div class="table-responsive">
                            <table class="table table-bordered table-hover">
                                <thead>
                                    <tr>
                                        <th><center>Order ID</center></th>
                                        <th><center>User ID</center></th>
                                        <th><center>Date and Times</center></th>
                                        <th><center>Status</center></th>
                                        <th><center>Total Price (THB)</center></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr align="center">
                                        <td>0901</td>
                                        <td>9516</td>
                                        <td>2017-11-20  &nbsp; 08:30:45</td>
                                        <td class="btn btn-success col-md-2">  success  </td>
                                        <td>1644.43</td>
                                    </tr>
                                    <tr align="center">
                                        <td>0462</td>
                                        <td>2437</td>
                                        <td>2017-11-22  &nbsp; 10:40:05</td>
                                        <td class="btn btn-danger col-md-2">owing</td>
                                        <td>23.52</td>
                                    </tr>
                                    <tr align="center">
                                        <td>0713</td>
                                        <td>4213</td>
                                        <td>2017-12-17  &nbsp; 16:34:25</td>
                                        <td class="btn btn-danger col-md-2">owing</td>
                                        <td>724.32</td>
                                    </tr>
                                    <tr align="center">
                                        <td>8155</td>
                                        <td>1233</td>
                                        <td>2017-12-24  &nbsp; 10:55:06</td>
                                        <td class="btn btn-success col-md-2">  success  </td>
                                        <td>126.34</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    
                    </div>
                </div> <!-- /.row -->
                
            </div> <!-- /.container-fluid -->

        </div> <!-- /#page-wrapper -->

    </div> <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Morris Charts JavaScript -->
    <script src="js/plugins/morris/raphael.min.js"></script>
    <script src="js/plugins/morris/morris.min.js"></script>
    <script src="js/plugins/morris/morris-data.js"></script>

</body>

</html>
