<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->


  </head>
  <body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
            <div class="navbar-header"><a class="navbar-brand" href="#">MUZIKAL</a></div>
    

    <!--Button Sign in & Sign Up-->
    <ul class="nav navbar-nav navbar-right">
      <!--Button Sign in & Sign Up-->
    <p align="right">
    <button type="button" class="btn btn-primary btn-md" data-toggle="modal" data-target="#SignIn"> Sign in </button>
    <button type="button" class="btn btn-primary btn-" data-toggle="modal" data-target="#SignUp"> Sign Up </button></p></ul>
  </div>
</nav>

<!-- Modal Sign in -->
<div class="modal fade" id="SignIn" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <div class="text-center"><h4 class="modal-title" id="myModalLabel">Sign in</h4></div>
      </div>
      <div class="modal-body">
        <form name="singIn" method="post" action="">
            Username: <input type="text" name="username"><br><br>
            Password: <input type="password" name="password"><br><br>
          <center><button type="submit" class="btn btn-primary">Sign in</button></center>
        </form>
      </div>
      <div class="modal-footer">
      <div  class="text-center">
        
        Not a member?<br>
        <a href="#" data-toggle="modal" data-target="#SignUp" data-dismiss="modal">Sign up</a>
      </div></div>
      
    </div>
  </div>
</div>

<!--End Sing in-->

<!--SignUp-->
<div class="modal fade" id="SignUp" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" >
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <div class="text-center"><h4 class="modal-title" id="myModalLabel">Sign Up</h4></div>
      </div>
      <div class="modal-body">
        <form name="singIn" method="post" action="">
            <i>*Username</i><br> <input type="text" name="username" size="30"><br><br>
            <i>*Password</i><br> <input type="password" name="password" size="30"><br><br>
            <i>*First Name</i><br> <input type="text" name="fname" size="30"><br><br>
            <i>*Last Name</i><br> <input type="text" name="lname" size="30"><br><br>
            <i>*Email</i><br> <input type="text" name="email" size="30"><br><br>
            <i>Phone</i><br> <input type="text" name="email" size="30"><br><br>
            </form>
      </div>
      <div class="modal-footer">
        <div  class="text-center">
          <button type="submit" class="btn btn-primary">Sign Up</button><br>
        </div>
      </div> 
    </div>
  </div>
</div>
<!--End Sing in-->


<!-- Start Slide-->

<div id="carousel-example-generic" class="carousel slide" data-ride="carousel" style="width: 70%; margin: 0 auto">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox" width="50" height="50">
    <div class="item active">
    <center>
      <img src="img/2.jpg" alt="...">
      <div class="carousel-caption">
        ...
      </div>
      </center>
    </div>
    <div class="item">
    <center>
      <img src="img/1.jpg" alt="...">
      <div class="carousel-caption">
        ...
      </div>
      </center>
    </div>
    ...
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<!-- End Slide-->

<hr size="10" width="75%">

<!-- Start product-->
<div class="container">
  <div class="row" style="width: 80%; margin: 0 auto">
      <div class="col-xs-12 col-sm-6 col-md-4">        
    <a href="#" class="thumbnail">
        <img src="img/test4.JPG">
        <div class="text-center" style="padding-top:10px;">123</div>
            <div class="text-center" style="padding:5px;"><button type="button" class="btn btn-danger" >      View Detail      </button></div>
          </a>     
         
      </div>
         
        
        <div class="col-xs-12 col-sm-6 col-md-4">    
            <a href="#" class="thumbnail">
              <img src="img/test2.JPG" class="img-responsive">
                <div class="text-center" style="padding-top:10px;">123</div>
                  <div class="text-center" style="padding:5px;"><button type="button" class="btn btn-danger" >      View Detail      </button></div>
            </a>
        </div>
      
        
        <div class="col-xs-12 col-sm-6 col-md-4">    
            <a href="#" class="thumbnail">
              <img src="img/test3.JPG" class="img-responsive">
                <div class="text-center" style="padding-top:10px;">123</div>
                  <div class="text-center" style="padding:5px;"><button type="button" class="btn btn-danger" >      View Detail      </button></div>
            </a>
        </div>
    
  </div>        
</div>
<!-- End product -->

<!--What is Muzikal-->
  <p align="center">
    <a href="#"><button type="button" class="btn btn-link">What is MUZIKAL</button></a>
  </p>
<!-- End what is muzikal-->

<!-- Footer -->
      <footer style="background-color:rgba(255,255,255,0.1);">
        <div class="row">
         <div class="container ">
         <div class="col-lg-3 col-md-6" style="padding: 85px 0; text-align:center;">
            <a href="#" style="text-decoration: none"><h3><font color="white">What is Muzikal</font></h3></a>
         </div>
         <div class="col-lg-4 col-md-6"></div>
         <div class="col-lg-3 col-md-6">
            <h3><font color="white">Contact</font></h3>
            <p>Jirpinya Onsang<br>
            Tel: xxxxxxxx<br>
            Email: xxx@xxx.com</p>
            <p><a href="" title="Contact me!"><i class="fa fa-envelope"></i>Facebook</a></p>
            <h3><font color="white">Follow</font></h3>
            <a href="" id="gh" target="_blank" title="Twitter"><span class="fa-stack fa-lg">
            </span>
            Twitter</a>
            <a href=""  target="_blank" title="GitHub"><span class="fa-stack fa-lg">
            </span>
            GitHub</a><br><br>
         </div>
      </footer>
<!--End footer -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-3.1.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
