<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Muzikal - Get yourself to concert</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">



  </head>
  <body class="colorful3">
<nav class="navbar navbar-custom navbar-fixed-top">
  <div class="container-fluid">
      <div class="navbar-brand" style="width:10%;">
      <a class="navbar-header" href="#">
      <img src="img/muzikal1logo-invert.png" style="width:130%; height:130%;">
      </a>
      </div>
      <ul class="nav navbar-nav navbar-right" style="padding-right:10px;">
      <form action="" class="navbar-nav search-form" style="margin:10px;">
          <div class="navbar-nav form-group has-feedback">
                <input type="text" autocomplete="off"class="form-control" name="search" id="search" placeholder="Search your concert...">
                  <span style="color:white" class="glyphicon glyphicon-search form-control-feedback"></span>
          </div>
      </form>
      <!--Start Button dropdown after sign in -->
      <div class="btn-group">
        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Oliveoil <span class="caret"></span>
        </button>
        <ul class="dropdown-menu">
          <li><a href="#">My Profile</a></li>
          <li><a href="#">My Ticket</a></li>
          <li><a href="#">Sign out</a></li>
        </ul>
      </div>
    </div>
</nav>


<!-- intro -->
<div style="margin-top: 2%"></div>
<center><div><img src="img/muzikal1logo-invert-trans1.png" style="width:40%; height=40%;"></div></center>


<!-- Start Slide-->
<div style="margin-top: 3%"></div>
<div id="carousel-example-generic" class="carousel slide" data-ride="carousel" style="width: 100%; margin: 0 auto">

  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox" width="50" height="50">
    <div class="item active">
    <center>
      <img src="img/2.jpg" alt="...">
      <div class="carousel-caption">
        ...
      </div>
      </center>
    </div>
    <div class="item">
    <center>
      <img src="img/1.jpg" alt="...">
      <div class="carousel-caption">
        ...
      </div>
      </center>
    </div>
    ...
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<!-- End Slide-->

<hr size="10" width="75%">

<!-- Start product-->
<div class="container">
  <div class="row" style="width: 80%; margin: 0 auto">
      <div class="col-xs-12 col-sm-6 col-md-4">        
    <a href="#" class="thumbnail">
        <img src="img/test4.JPG">
        <div class="text-center" style="padding-top:10px;">123</div>
            <div class="text-center" style="padding:5px;"><button type="button" class="btn btn-danger" >      View Detail      </button></div>
          </a>     
         
      </div>
         
        
        <div class="col-xs-12 col-sm-6 col-md-4">    
            <a href="#" class="thumbnail">
              <img src="img/test2.JPG" class="img-responsive">
                <div class="text-center" style="padding-top:10px;">123</div>
                  <div class="text-center" style="padding:5px;"><button type="button" class="btn btn-danger" >      View Detail      </button></div>
            </a>
        </div>
      
        
        <div class="col-xs-12 col-sm-6 col-md-4">    
            <a href="#" class="thumbnail">
              <img src="img/test3.JPG" class="img-responsive">
                <div class="text-center" style="padding-top:10px;">123</div>
                  <div class="text-center" style="padding:5px;"><button type="button" class="btn btn-danger" >      View Detail      </button></div>
            </a>
        </div>
    
  </div>        
</div>
<!-- End product -->

<!--What is Muzikal-->
  <p align="center">
    <a href="#"><button type="button" class="btn btn-link">What is MUZIKAL</button></a>
  </p>
<!-- End what is muzikal-->

<!-- Footer -->
      <footer style="background-color: rgba(0,0,0,0.6);">
         <div class="container ">
         <div class="col-lg-3 col-md-6" style="padding: 85px 0; text-align:center;">
            <a href="#" style="text-decoration: none"><h3><font color="white">What is Muzikal</font></h3></a>
         </div>
         <div class="col-lg-4 col-md-6"></div>
         <div class="col-lg-3 col-md-6">
            <h3><font color="white">Contact</font></h3>
            <p>Jirpinya Onsang<br>
            Tel: xxxxxxxx<br>
            Email: xxx@xxx.com</p>
            <p><a href="" title="Contact me!"><i class="fa fa-envelope"></i>Facebook</a></p>
            <h3><font color="white">Follow</font></h3>
            <a href="" id="gh" target="_blank" title="Twitter"><span class="fa-stack fa-lg">
            </span>
            Twitter</a>
            <a href=""  target="_blank" title="GitHub"><span class="fa-stack fa-lg">
            </span>
            GitHub</a><br><br>
         </div>
      </footer>
<!--End footer -->
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-3.1.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <!-- hide scrollbar -->

  </body>
</html>