# Meta

title:         "Bulma: a modern CSS framework based on Flexbox"
description:   "Bulma is an open source CSS framework based on Flexbox and built with Sass. It's 100% responsive, fully modular, and available for free."

# Build

markdown:      kramdown
permalink:     pretty
url:           http://bulma.io
fontawesome:   https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css

# Variables

documentation: "/documentation/overview/start/"
download:      https://github.com/jgthms/bulma/archive/0.3.2.zip
github:        https://github.com/jgthms/bulma
version:       0.3.2
