<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Muzikal</title>

    <!-- Bootstrap -->
    <link href="css/bulma.css" rel="stylesheet">
    <link href="sass/bg.sass" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->


  </head>
  <body>
<body>


	<b><center><h6>MUZIKAL</h6></center></b>
	
	<!-- Sign in -->
	
	<p align="right">
	<a class="button is-primary is-large modal-button" data-target="#modal-ter">Launch modal card</a></p>

	<!-- Modal Sign in -->
	<div id="modal-ter" class="modal is-active">
  		<div class="modal-background"></div>
  			<div class="modal-card">
    			<header class="modal-card-head">
      				<p class="modal-card-title">Modal title</p>
      					<button class="delete"></button>
    			</header>
    		<section class="modal-card-body">
    			<!-- Content ... -->
    			<div class="content">
    				<h6>HELLO WORLD</h6>
    			</div>
    		</section>
    	<footer class="modal-card-foot">
      		<a class="button is-success">Save changes</a>
      		<a class="button">Cancel</a>
    	</footer>
  </div>
</div>

	<!-- End Sign in -->

   </div>
</widget>
</body>
</html>
