สวัสดีค่ะ โทรมาจากเว็บไซต์แคมป์ฮับนะคะ ทางเรามีความยินดีที่จะแจ้งว่า ค่าย.. ได้รับรางวัล
ขอแสดงความยินดีด้วยนะคะ จะขอเรียนเชิญในวันเสาร์ที่ 4 มีนาคมนี้ มางานมอบรางวัลที่หน้าโรงหนังสยามภาวลัยชั้น 6 พารากอน จะขอนัดมารับรางวัล 11.00 โมงนะคะ ไม่ทราบว่าทางค่ายสะดวกมาไหมคะ

"รอคอนเฟิร์ม (เดี๋ยวโทรกลับมาหามน)"
ค่ายวิทย์สุขภาพแห่งปี 2016 | PharmaCamp13 | 089-111-3449
ค่ายคอมและไอทีแห่งปี 2016 | ClickCamp #9 | 081-886-8548
ค่ายนิติและรัฐศาสตร์แห่งปี 2016 | ค่ายเยาวชนนักรัฐศาสตร์ | 080-6608008 (พี่จบแล้ว) // 083-010-1471 (ยังไม่ได้บอกรายละเอียดการรับรางวัล เดี๋ยวให้รุ่นน้องติดต่อกลับมา)
ค่ายสายศิลป์ยอดนิยมแห่งปี 2016 | Young SU camp | 091-8290994 // 061-6148197

"คอนเฟิร์มแล้ว"
ค่ายสายวิทย์ยอดนิยมแห่งปี 2016 | Marine Camp | 087-771-4728 // 087-497-6387
ค่ายสถาปัตย์ยอดนิยมแห่งปี 2016 | เข้าวังนั่งติว | 093-7450002 // 087-7996909


