<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<title>Ticket Refund</title>

		<!-- Bootstrap -->
		<link href="css/bootstrap.min.css" rel="stylesheet">

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->


	</head>
	<body class="colorful3">
<nav class="navbar navbar-inverse">
	<div class="container-fluid">
		<div class="navbar-header"><a class="navbar-brand" href="#">MUZIKAL</a></div>
			<form class="navbar-form navbar-left">
				<div class="form-group">
					<input type="text" class="form-control" placeholder="Search Concerts">
				</div>
				<button type="submit" class="btn btn-default">Search</button>
			</form>
		<!--Button Sign in & Sign Up-->
		<ul class="nav navbar-nav navbar-right">
			<div class="btn-group">
        		<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Oliveoil <span class="caret"></span>
        		</button>
        		<ul class="dropdown-menu">
          			<li><a href="#">My Profile</a></li>
          			<li><a href="#">My Ticket</a></li>
          			<li><a href="#">Sign out</a></li>
        		</ul>
      		</div>
	</div>
</nav>

<!-- Start product-->
<div class="container">
	<div class="row" style="width: 80%; margin: 0 auto">

			<div class="col-xs-12 col-sm-6 col-md-4">        
				<div class="thumbnail">
					<img src="img/test4.JPG" class="img-responsive">
					<div class="text"><center><h4>Dek Sai Silp #Bangkok</h4></center></div>
					<div class="text"><h5>Date : 24 May 2016</h5></div>
					<div class="text"><h5>Time : 17:00</h5></div>
					<div class="text-center" style="padding:5px;"><button type="button" class="btn btn-danger" data-toggle="modal" data-target="#SignUp" data-dismiss="modal">Get a Refund</button></div>
				</div>        
			</div>
	</div>        
</div>
<!-- End product -->


<!-- Start Modal Choose Seat -->
<div class="modal fade" id="SignUp" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document" style="width: 30%; margin: 0 auto">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <div class="text-center"><h4 class="modal-title" id="myModalLabel">Check seat</h4></div>
      </div>
      <div class="modal-body">
        <form name="checkSeat" method="post" action="">
            <div class="checkbox">
  				<label><input type="checkbox" value="">A1</label><br><br>
  				<label><input type="checkbox" value="">A2</label><br><br>
  				<label><input type="checkbox" value="">A3</label><br><br>
			</div>
          <center><button type="button" class="btn btn-danger" data-toggle="modal" data-target="#Accept" data-dismiss="modal">Confirm</button></div></center>
        </form>
      </div>
    </div>
  </div>
</div>
<!-- End Modal Choose Seat -->

<!-- Start ticket refund accept-->
<div class="modal fade" id="Accept" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document" style="width: 50%; margin: 0 auto">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <div class="text-center"><h4 class="modal-title" id="myModalLabel">Ticket Refund</h4></div>
      </div>
      <div class="modal-body">
        <form name="checkSeat" method="post" action="">
            <div class="detail">
  				<p>
  					สปา ริคเตอร์ เพทนาการสเปคกิฟท์อพาร์ตเมนท์ ควิกดีพาร์ตเมนต์ เวิลด์ทัวร์แอร์ ไฟลท์เทรนด์บ๊อกซ์ พงษ์พันธุวิศวกรรม สไปเดอร์โอ้ยซัพพลายเอฟเฟ็กต์ มาร์เก็ตตู้เซฟเชอร์รี่ เนอะแมนชั่นแล็บอุด้งมอบตัว สตาร์ นรีแพทย์โบกี้จตุคามธรรมาภิบาล บริกรควิก อีโรติกเซอร์ไพรส์อพาร์ตเมนต์มอยส์เจอไรเซอร์เบอร์รี แอร์โอเลี้ยงติ๋ม แพลนบัลลาสต์แพทยสภา

					ยิมหลินจือ ฟรุตเพาเวอร์﻿กรรมาชนปาร์ตี้ ชะโนดคอร์ปอเรชั่นแชมปิยอง สตีลตัวเองสคริปต์ แฟร์มายองเนสราสเบอร์รีรามเทพ แอปเปิ้ล ฮ็อตอัลตราหมั่นโถวแฟรี่โพสต์ ต่อรองพันธกิจ ไลน์ทัวร์แครกเกอร์เชฟแอ๊บแบ๊ว ป๋าพงษ์เพียวทัวริสต์วโรกาส ปัจฉิมนิเทศอพาร์ตเมนท์ปาสเตอร์แฟรี รามเทพอัลบั้มโอวัลติน เฟิร์มปาสคาล บริกรบลูเบอร์รีเยอร์บีราโพสต์ สมิติเวชไฟลท์ แอดมิชชั่นรามาธิบดีซีดานบูติกติงต๊อง

					โดนัทออเดอร์ธรรมาภิบาลเพียวต่อยอด มาร์เก็ตติ้ง วิป ตุ๊ดเซ็นเซอร์ ซิงสารขัณฑ์ทัวริสต์สหรัฐ ตุ๊กตุ๊ก หมายปองโอเปอเรเตอร์ พุทธภูมิพิซซ่า เกรดตี๋ รีดไถชัตเตอร์ช็อคชาร์ป กษัตริยาธิราชสปิริต ดีพาร์ตเมนท์สปิริต คาราโอเกะเยลลี่ ต่อยอดละอ่อนโฟล์คพันธกิจอึ๋ม หลวงตาอยุติธรรมวิกสเต็ป ดีพาร์ตเมนต์ลิสต์อพาร์ตเมนท์แซ็กสามช่า

					ม็อบเป็นไงเจี๊ยวอพาร์ทเมนท์ แฟรนไชส์มวลชนซาร์แกสโซฮอล์เก๋ากี้ บอร์ดบลูเบอร์รีเลกเชอร์ดีไซน์ โมเต็ลเฉิ่มรามาธิบดีอุปัทวเหตุคอร์รัปชัน เวิลด์ เวิร์กเฟอร์รี่กรอบรูป เหี่ยวย่น ฮัลโลวีนม้งเกมส์ เจ๊ไลน์สแตนเลสสติ๊กเกอร์ ซิมโฟนี่วานิลากิมจิเฮอร์ริเคน ไวอากร้าโอเลี้ยงคัตเอาต์สวีทอพาร์ตเมนต์ ฮากกาเย้วอินดอร์ แชมปิยองโลโก้อุปทาน สหรัฐว้อดก้าแอ็คชั่นกรุ๊ปพาสปอร์ต อุเทนโหลยโท่ยโมเต็ล แอ๊บแบ๊วจอหงวนอีแต๋นแฟร์

					ทีวีเซ่นไหว้สหัสวรรษ รายชื่อ เลดี้คอมเพล็กซ์ ไบโอ โรลออนบอมบ์ เซอร์ไพรส์ ออสซี่ฟรุตเบนโลราชบัณฑิตยสถานสันทนาการ ซีรีส์สตูดิโอ ดีกรีแบ็กโฮอิเลียดภารตะ ด็อกเตอร์เซ็กซ์ปิยมิตรออร์แกนิกแอลมอนด์ รามเทพโฮมจอหงวนคอมเมนต์ อันตรกิริยาซ้อ เตี๊ยมแชมเปญ ชะโนด ยูโรบูมล้มเหลว สปิริต
  				</p><br><br>
			</div>
          <center><button type="submit" class="btn btn-primary" data-toggle="modal" data-target="#Confirm" data-dismiss="modal">Accept</button></center>
        </form>
      </div>
    </div>
  </div>
</div>
<!-- End ticket refund accept-->


<!-- Start Confirm refund-->
<div class="modal fade" id="Confirm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document" style="width: 50%; margin: 0 auto">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <div class="text-center"><h4 class="modal-title" id="myModalLabel">Ticket Refund</h4></div>
      </div>
      <div class="modal-body">
        <form name="checkSeat" method="post" action="">
            <div class="detail">
  				<!-- Start Table Order-->
            	<div>
              		<table class="table">
                		<thead>
                  		<tr>
                    		<th>ประเภทบัตร</th>
                    		<th>ราคา</th>
                    		<th>จำนวน</th>
                    		<th>รวม</th>
                  		</tr>
                		</thead>
                		<tbody>
                  			<td scope="row">Pre sale</td>
                  			<td>590</td>
                  			<td>1</td>
                  			<td>590</td>
                			</tbody>
                		<tbody>
                  			<td scope="row">Service Charge 7%</td>
                  			<td>26</td>
                  			<td>1</td>
                  			<td>26</td>
                		</tbody>              
                		<tbody>
                  			<td scope="row">ราคารวม</td>
                  			<td></td>
                  			<td></td>
                  			<td>616</td>
                		</tbody> 
              		</table>
            	</div>           
            	<!-- End Table Order -->  				
			</div>
          <center><button type="submit" class="btn btn-primary">Confirm</button></center>
        </form>
      </div>
    </div>
  </div>
</div>
<!-- End Confirm refund-->

<!-- Footer -->
      <footer style="background-color:rgba(255,255,255,0.1);">
        <div class="row">
         <div class="container ">
         <div class="col-lg-3 col-md-6" style="padding: 85px 0; text-align:center;">
            <a href="#" style="text-decoration: none"><h3><font color="white">What is Muzikal</font></h3></a>
         </div>
         <div class="col-lg-4 col-md-6"></div>
         <div class="col-lg-3 col-md-6">
            <h3><font color="white">Contact</font></h3>
            <p>Jirpinya Onsang<br>
            Tel: xxxxxxxx<br>
            Email: xxx@xxx.com</p>
            <p><a href="" title="Contact me!"><i class="fa fa-envelope"></i>Facebook</a></p>
            <h3><font color="white">Follow</font></h3>
            <a href="" id="gh" target="_blank" title="Twitter"><span class="fa-stack fa-lg">
            </span>
            Twitter</a>
            <a href=""  target="_blank" title="GitHub"><span class="fa-stack fa-lg">
            </span>
            GitHub</a><br><br>
         </div>
      </footer>
<!--End footer -->

		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="js/jquery-3.1.1.min.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="js/bootstrap.min.js"></script>
	</body>
</html>